<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_studying"
        android:icon="@drawable/outline_note_alt_24"
        android:title="@string/nav_studying" />

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/outline_format_list_bulleted_24"
        android:title="@string/nav_all_vocab" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/outline_analytics_24"
        android:title="@string/nav_statistics" />

</menu>