<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".EditWordActivity">

    <EditText
        android:id="@+id/et_editWord"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Enter your new word"
        android:inputType="textPersonName"
        android:textColorLink="@color/tertiary_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/et_editSoundLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_editSoundLike"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="How the word sounds like?"
        android:inputType="textPersonName"
        android:textColorLink="@color/tertiary_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/et_editMeaning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_editWord" />

    <EditText
        android:id="@+id/et_editMeaning"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Word's meaning"
        android:inputType="textMultiLine"
        android:textColorLink="@color/tertiary_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/cb_editAddToStudying"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_editSoundLike" />

    <CheckBox
        android:id="@+id/cb_editAddToStudying"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primary"
        android:text="Add to study list"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_editMeaning" />

    <Button
        android:id="@+id/btnSaveEdit"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onSave"
        app:layout_constraintTop_toBottomOf="@+id/cb_editAddToStudying" />

    <Button
        android:id="@+id/btnCancelEdit"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/cancel"
        android:onClick="onCancel"
        app:layout_constraintBottom_toBottomOf="@+id/btnSaveEdit"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveEdit"
        app:layout_constraintTop_toBottomOf="@+id/cb_editAddToStudying"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>